{
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл и git log --oneline -20",
      "Выбери ОДНУ задачу со статусом pending и наивысшим приоритетом",
      "Проверь, что все dependencies этой задачи имеют статус done"
    ],
    "during_work": [
      "Работай только над выбранной задачей",
      "Делай коммиты после каждого логического изменения",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "Напиши summary в progress.md",
      "ЗАПРЕЩЕНО удалять или редактировать задачи — только менять status"
    ]
  },
  "tasks": [
    {
      "id": "TASK-001",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Вынести конфигурацию сервера и AI в единый модуль env/config с поддержкой PORT, AI_ENABLED, OPENROUTER_* и безопасными значениями по умолчанию.",
      "acceptance_criteria": [
        "Порт сервера читается из переменной PORT, а не process.env.port.",
        "Конфигурация AI читается централизованно из одного модуля без разбросанных обращений к process.env по коду.",
        "При отсутствии OPENROUTER_API_KEY приложение продолжает запускаться, а AI может быть корректно отключён через конфиг."
      ],
      "test_steps": [
        "Шаг 1: Запустить сервер с PORT=9090 и без OPENROUTER_API_KEY.",
        "Шаг 2: Проверить, что сервер слушает порт 9090 и не падает на старте.",
        "Шаг 3: Убедиться, что AI-конфиг читается без исключений и может вернуть disabled state."
      ],
      "dependencies": [],
      "status": "done"
    },
    {
      "id": "TASK-002",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Настроить корректный browser-compatible CORS и preflight для GET, PUT, POST и OPTIONS через Fastify plugin или эквивалентный централизованный middleware.",
      "acceptance_criteria": [
        "OPTIONS preflight для /items/:id и /api/ai/* возвращает успешный ответ с нужными CORS-заголовками.",
        "Разрешены методы GET, PUT, POST, OPTIONS и заголовок Content-Type: application/json.",
        "Настройка поддерживает локальную разработку и может быть ограничена списком origin через конфиг."
      ],
      "test_steps": [
        "Шаг 1: Отправить OPTIONS запрос на /items/1 с заголовками Origin и Access-Control-Request-Method: PUT.",
        "Шаг 2: Проверить наличие Access-Control-Allow-Origin, Access-Control-Allow-Methods и Access-Control-Allow-Headers.",
        "Шаг 3: Повторить preflight для /api/ai/description и убедиться, что браузерный сценарий не блокируется."
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-003",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Сделать единый формат ошибок ApiErrorResponse и подключить глобальный обработчик ошибок для item- и AI-endpoint'ов.",
      "acceptance_criteria": [
        "Ошибки валидации, not found, AI unavailable, AI provider error и internal error возвращаются в формате { success: false, code, message, details? }.",
        "Роуты больше не возвращают разноформатные поля error без code/message.",
        "Необработанные исключения переводятся в INTERNAL_ERROR без утечки чувствительных деталей."
      ],
      "test_steps": [
        "Шаг 1: Вызвать GET /items/abc и проверить ответ 400 с code=VALIDATION_ERROR либо эквивалентным кодом для невалидного ввода.",
        "Шаг 2: Вызвать GET /items/999999 и проверить ответ 404 с code=NOT_FOUND.",
        "Шаг 3: Смоделировать исключение в обработчике и проверить ответ 500 с code=INTERNAL_ERROR без stack trace в body."
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-004",
      "category": "functional",
      "priority": "critical",
      "description": "Расширить DTO списка в GET /items: вернуть id, description, params, createdAt, updatedAt и needsRevision вместе с category, title и price.",
      "acceptance_criteria": [
        "Каждый элемент items содержит id, category, title, description, price, createdAt, updatedAt и params.",
        "Поле needsRevision может возвращаться как convenience field, но не заменяет остальные данные.",
        "Формат ответа остаётся { items, total }."
      ],
      "test_steps": [
        "Шаг 1: Выполнить GET /items без параметров.",
        "Шаг 2: Проверить, что первый элемент массива содержит id, description, params, createdAt и updatedAt.",
        "Шаг 3: Убедиться, что total соответствует числу отфильтрованных элементов, а не длине текущей страницы."
      ],
      "dependencies": ["TASK-003"],
      "status": "done"
    },
    {
      "id": "TASK-005",
      "category": "functional",
      "priority": "high",
      "description": "Добавить поддержку сортировки списка по цене в query schema и в обработчике GET /items.",
      "acceptance_criteria": [
        "sortColumn поддерживает значение price.",
        "При sortColumn=price и sortDirection=asc список отсортирован по возрастанию цены.",
        "При sortColumn=price и sortDirection=desc список отсортирован по убыванию цены."
      ],
      "test_steps": [
        "Шаг 1: Выполнить GET /items?sortColumn=price&sortDirection=asc.",
        "Шаг 2: Проверить, что цены в ответе не убывают.",
        "Шаг 3: Выполнить GET /items?sortColumn=price&sortDirection=desc и проверить обратный порядок."
      ],
      "dependencies": ["TASK-004"],
      "status": "done"
    },
    {
      "id": "TASK-006",
      "category": "functional",
      "priority": "high",
      "description": "Проверить и стабилизировать серверную фильтрацию, поиск и пагинацию GET /items для совместимости с frontend URL-state.",
      "acceptance_criteria": [
        "Параметры q, categories, needsRevision, limit и skip работают совместно в одном запросе.",
        "Пагинация применяется после фильтрации и сортировки.",
        "Некорректные query-параметры приводят к предсказуемой ошибке валидации."
      ],
      "test_steps": [
        "Шаг 1: Выполнить GET /items?q=mit&categories=auto&limit=1&skip=0.",
        "Шаг 2: Проверить, что ответ содержит не более одного элемента и корректный total.",
        "Шаг 3: Выполнить запрос с невалидным limit или categories и проверить 400 с единым форматом ошибки."
      ],
      "dependencies": [
        "TASK-003",
        "TASK-004",
        "TASK-005"
      ],
      "status": "done"
    },
    {
      "id": "TASK-007",
      "category": "functional",
      "priority": "high",
      "description": "Привести GET /items/:id к зафиксированному frontend-facing контракту полной карточки объявления и проверить category-specific params.",
      "acceptance_criteria": [
        "GET /items/:id возвращает один объект объявления, а не массив и не вложенную структуру.",
        "Ответ содержит id, category, title, description, price, createdAt, updatedAt, params и needsRevision.",
        "Поля params соответствуют категории объявления."
      ],
      "test_steps": [
        "Шаг 1: Выполнить GET /items/1 и проверить структуру ответа.",
        "Шаг 2: Сверить наличие params с ожидаемой схемой категории auto, real_estate или electronics.",
        "Шаг 3: Выполнить GET /items/abc и GET /items/999999 и проверить 400/404 в едином формате."
      ],
      "dependencies": ["TASK-003"],
      "status": "done"
    },
    {
      "id": "TASK-008",
      "category": "functional",
      "priority": "critical",
      "description": "Сделать PUT /items/:id действительно полным обновлением объявления: требовать полный payload и полные params согласно категории.",
      "acceptance_criteria": [
        "Частичные category-specific params больше не проходят валидацию для полного сохранения объявления.",
        "Поля title, price и params обязательны в соответствии с контрактом ItemUpdateIn.",
        "При успешном обновлении updatedAt меняется на текущее время, а id и createdAt не изменяются."
      ],
      "test_steps": [
        "Шаг 1: Отправить валидный полный PUT /items/:id и проверить success=true.",
        "Шаг 2: Прочитать это же объявление через GET /items/:id и убедиться, что updatedAt изменился, а id и createdAt сохранились.",
        "Шаг 3: Отправить частичный params payload и проверить 400 VALIDATION_ERROR."
      ],
      "dependencies": ["TASK-003", "TASK-007"],
      "status": "done"
    },
    {
      "id": "TASK-009",
      "category": "security",
      "priority": "high",
      "description": "Ограничить и валидировать входные размеры для item- и AI-payload'ов, чтобы не принимать пустые или чрезмерно большие запросы.",
      "acceptance_criteria": [
        "Для AI и item update существуют разумные лимиты длины title, description, userMessage и истории сообщений.",
        "Пустые payload'ы и payload'ы сверх лимитов возвращают 400 VALIDATION_ERROR.",
        "Лимиты определены централизованно и не дублируются по обработчикам."
      ],
      "test_steps": [
        "Шаг 1: Отправить пустой или некорректный body на PUT /items/:id.",
        "Шаг 2: Отправить чрезмерно длинный description или userMessage на AI endpoint.",
        "Шаг 3: Проверить, что оба сценария возвращают 400 с понятным code и message."
      ],
      "dependencies": ["TASK-003"],
      "status": "done"
    },
    {
      "id": "TASK-010",
      "category": "infrastructure",
      "priority": "high",
      "description": "Собрать модуль OpenRouter client c общими заголовками, timeout, base URL и безопасной обработкой provider-ответов.",
      "acceptance_criteria": [
        "Существует единая функция вызова OpenRouter, которую используют все AI endpoint'ы.",
        "Клиент использует OPENROUTER_API_KEY, OPENROUTER_MODEL, OPENROUTER_BASE_URL и AI_TIMEOUT_MS из конфига.",
        "Клиент не логирует API key и не отдаёт наружу сырой provider payload как публичный контракт."
      ],
      "test_steps": [
        "Шаг 1: Запустить приложение с валидным AI-конфигом и убедиться, что клиент создаётся без ошибок.",
        "Шаг 2: Смоделировать timeout или provider failure и проверить, что ошибка поднимается в контролируемом виде.",
        "Шаг 3: Проверить логи и убедиться, что в них нет полного API key."
      ],
      "dependencies": ["TASK-001", "TASK-003"],
      "status": "done"
    },
    {
      "id": "TASK-011",
      "category": "integration",
      "priority": "critical",
      "description": "Реализовать GET /api/ai/status для явного определения доступности AI-функций на текущем окружении.",
      "acceptance_criteria": [
        "Endpoint возвращает enabled, provider, model и features.description/price/chat.",
        "При отсутствии ключа или AI_ENABLED=false endpoint возвращает enabled=false без ошибки 500.",
        "Frontend может понять доступность AI без попытки вызвать description/price/chat."
      ],
      "test_steps": [
        "Шаг 1: Запустить сервер без OPENROUTER_API_KEY и вызвать GET /api/ai/status.",
        "Шаг 2: Проверить enabled=false, provider=null и отключённые features.",
        "Шаг 3: Запустить сервер с AI-конфигом и проверить enabled=true и заполненное имя модели."
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-012",
      "category": "integration",
      "priority": "high",
      "description": "Сделать общие prompt builders: базовый system prompt и endpoint-specific инструкции для description, price и chat.",
      "acceptance_criteria": [
        "Базовый system prompt задаёт русский язык, запрет на выдуманные факты и работу только по контексту объявления.",
        "Для description, price и chat есть отдельные прикладные инструкции без длинного хрупкого промпта.",
        "Построение prompt не дублируется в каждом роуте вручную."
      ],
      "test_steps": [
        "Шаг 1: Сформировать prompts для description, price и chat на одном и том же item.",
        "Шаг 2: Проверить, что во все prompts включён контекст объявления и корректная endpoint-specific задача.",
        "Шаг 3: Убедиться, что prompts не требуют от frontend передавать системные инструкции."
      ],
      "dependencies": ["TASK-010"],
      "status": "done"
    },
    {
      "id": "TASK-013",
      "category": "integration",
      "priority": "critical",
      "description": "Реализовать POST /api/ai/description с валидацией входа, вызовом OpenRouter и нормализованным ответом suggestion.",
      "acceptance_criteria": [
        "Endpoint принимает item с category, title, description, price и params.",
        "Успешный ответ имеет формат { suggestion, model?, usage? }.",
        "Если описание пустое, генерируется новое; если непустое, генерируется улучшенная версия на русском языке."
      ],
      "test_steps": [
        "Шаг 1: Отправить валидный запрос с пустым description на /api/ai/description.",
        "Шаг 2: Проверить, что suggestion приходит строкой и пригоден для прямой вставки в textarea.",
        "Шаг 3: Отправить невалидный payload и проверить 400 VALIDATION_ERROR."
      ],
      "dependencies": ["TASK-009", "TASK-010", "TASK-012", "TASK-011"],
      "status": "done"
    },
    {
      "id": "TASK-014",
      "category": "integration",
      "priority": "critical",
      "description": "Реализовать POST /api/ai/price с валидацией входа и нормализацией suggestedPrice в число и reasoning в короткий текст.",
      "acceptance_criteria": [
        "Endpoint возвращает { suggestedPrice, reasoning, currency: 'RUB', model?, usage? }.",
        "suggestedPrice всегда число, а не строка.",
        "Если цена не извлекается надёжно, backend возвращает AI_PROVIDER_ERROR вместо полуразобранного ответа."
      ],
      "test_steps": [
        "Шаг 1: Отправить валидный item на /api/ai/price.",
        "Шаг 2: Проверить, что suggestedPrice имеет числовой тип, currency=RUB и reasoning непустой.",
        "Шаг 3: Смоделировать невалидный provider response и проверить 502 с code=AI_PROVIDER_ERROR."
      ],
      "dependencies": ["TASK-009", "TASK-010", "TASK-012", "TASK-011"],
      "status": "done"
    },
    {
      "id": "TASK-015",
      "category": "security",
      "priority": "critical",
      "description": "Сделать корректное маппирование AI-ошибок и статусов: VALIDATION_ERROR, AI_UNAVAILABLE, AI_PROVIDER_ERROR и INTERNAL_ERROR.",
      "acceptance_criteria": [
        "При отсутствии AI-конфига AI endpoint'ы возвращают 503 и code=AI_UNAVAILABLE.",
        "При ошибке провайдера или невозможности нормализации возвращается 502 и code=AI_PROVIDER_ERROR.",
        "Ошибки AI не ломают core item endpoint'ы и не приводят к неформатированным stack trace."
      ],
      "test_steps": [
        "Шаг 1: Вызвать AI endpoint без ключа и проверить 503 AI_UNAVAILABLE.",
        "Шаг 2: Смоделировать upstream failure и проверить 502 AI_PROVIDER_ERROR.",
        "Шаг 3: Убедиться, что после AI ошибки GET /items продолжает работать штатно."
      ],
      "dependencies": ["TASK-003", "TASK-010", "TASK-011"],
      "status": "done"
    },
    {
      "id": "TASK-016",
      "category": "integration",
      "priority": "high",
      "description": "Реализовать POST /api/ai/chat в non-streaming режиме как минимально стабильный контракт для assistant message.",
      "acceptance_criteria": [
        "Endpoint принимает item, messages и userMessage.",
        "Успешный ответ имеет формат { message: { role: 'assistant', content }, model?, usage? }.",
        "История сообщений валидируется по допустимым ролям user и assistant."
      ],
      "test_steps": [
        "Шаг 1: Отправить валидный chat запрос с короткой историей.",
        "Шаг 2: Проверить, что backend вернул message.role=assistant и непустой content.",
        "Шаг 3: Отправить историю с недопустимой ролью и проверить 400 VALIDATION_ERROR."
      ],
      "dependencies": [
        "TASK-009",
        "TASK-010",
        "TASK-012",
        "TASK-011",
        "TASK-015"
      ],
      "status": "done"
    },
    {
      "id": "TASK-017",
      "category": "ui",
      "priority": "high",
      "description": "Спроектировать и реализовать SSE-контракт для streaming-чата, который frontend сможет собирать в одно assistant-сообщение без provider-specific логики.",
      "acceptance_criteria": [
        "Streaming endpoint отдаёт события в стабильном формате проекта, а не в сыром формате OpenRouter.",
        "Есть явное событие завершения потока или эквивалентный признак окончания ответа.",
        "Frontend может собирать текст по чанкам без знания внутреннего формата AI-провайдера."
      ],
      "test_steps": [
        "Шаг 1: Открыть streaming запрос к /api/ai/chat из клиента, читающего SSE.",
        "Шаг 2: Проверить, что приходят чанки текста и финальное событие завершения.",
        "Шаг 3: Убедиться, что provider-specific поля не просачиваются в публичный SSE-контракт."
      ],
      "dependencies": ["TASK-016"],
      "status": "pending"
    },
    {
      "id": "TASK-018",
      "category": "integration",
      "priority": "high",
      "description": "Добавить обработку client disconnect и server timeout для AI-запросов, включая корректное завершение streaming-потока.",
      "acceptance_criteria": [
        "Non-streaming AI-запросы имеют разумный timeout из конфига.",
        "При разрыве соединения сервер не продолжает бессмысленную тяжёлую обработку дольше необходимого.",
        "Streaming endpoint корректно завершает поток и освобождает ресурсы."
      ],
      "test_steps": [
        "Шаг 1: Запустить долгий AI-запрос и оборвать соединение со стороны клиента.",
        "Шаг 2: Проверить по логам или instrumentation, что сервер корректно завершил обработку.",
        "Шаг 3: Смоделировать timeout AI-провайдера и проверить форматированную ошибку без зависания запроса."
      ],
      "dependencies": ["TASK-010", "TASK-016", "TASK-017"],
      "status": "pending"
    },
    {
      "id": "TASK-019",
      "category": "integration",
      "priority": "medium",
      "description": "Проверить и зафиксировать безопасную параллельную обработку POST /api/ai/description и POST /api/ai/price для одного и того же объявления.",
      "acceptance_criteria": [
        "Параллельные запросы description и price не смешивают ответы и usage-метаданные.",
        "В коде нет shared mutable request state между AI-обработчиками.",
        "Оба endpoint'а могут отрабатывать одновременно без искусственной последовательной блокировки."
      ],
      "test_steps": [
        "Шаг 1: Одновременно отправить два запроса на /api/ai/description и /api/ai/price для одного item.",
        "Шаг 2: Проверить, что каждый endpoint возвращает только свой контракт и не содержит данных другого запроса.",
        "Шаг 3: Повторить запуск несколько раз и убедиться в отсутствии race-condition поведения."
      ],
      "dependencies": ["TASK-013", "TASK-014"],
      "status": "pending"
    },
    {
      "id": "TASK-020",
      "category": "security",
      "priority": "high",
      "description": "Привести логирование AI и API к безопасному виду: логировать endpoint, модель, длительность, usage и коды ошибок без секретов и лишних пользовательских текстов.",
      "acceptance_criteria": [
        "Логи не содержат полный OPENROUTER_API_KEY и другие чувствительные env-переменные.",
        "Для AI-запросов логируются endpoint, модель, длительность, итоговый статус и usage при наличии.",
        "Полные пользовательские тексты не пишутся в production-логи без явной необходимости."
      ],
      "test_steps": [
        "Шаг 1: Выполнить успешный и неуспешный AI-запрос.",
        "Шаг 2: Проверить записи в логах и убедиться, что они содержат только безопасные метаданные.",
        "Шаг 3: Убедиться, что секреты и полный user content не попали в лог."
      ],
      "dependencies": ["TASK-010", "TASK-015"],
      "status": "pending"
    },
    {
      "id": "TASK-021",
      "category": "security",
      "priority": "medium",
      "description": "Ограничить CORS origin через конфиг allowlist с сохранением удобства локальной разработки.",
      "acceptance_criteria": [
        "Для dev можно явно разрешить localhost-origin'ы.",
        "Для других origin действует конфигурируемый allowlist вместо безусловного wildcard для всех сценариев.",
        "Изменение allowlist не требует правки кода обработчиков."
      ],
      "test_steps": [
        "Шаг 1: Запустить сервер с allowlist, содержащим только один origin.",
        "Шаг 2: Проверить, что разрешённый origin получает корректные CORS-заголовки.",
        "Шаг 3: Проверить, что неразрешённый origin не проходит CORS-проверку."
      ],
      "dependencies": ["TASK-002", "TASK-001"],
      "status": "pending"
    },
    {
      "id": "TASK-022",
      "category": "ui",
      "priority": "medium",
      "description": "Синхронизировать документацию контракта с фактическим поведением API и добавить примеры запросов/ответов для frontend-команды.",
      "acceptance_criteria": [
        "Документация описывает, что GET /items возвращает { items, total }, а GET /items/:id — один объект.",
        "Перечислены все поддерживаемые query params, включая sortColumn=price и sortDirection.",
        "Для AI endpoint'ов задокументированы success/error примеры и disabled state через /api/ai/status."
      ],
      "test_steps": [
        "Шаг 1: Сверить документацию с реальными ответами живого сервера.",
        "Шаг 2: Проверить, что ни один обязательный query param или error code не противоречит реализации.",
        "Шаг 3: Передать примеры фронтенду или использовать их в ручном smoke-тесте."
      ],
      "dependencies": [
        "TASK-004",
        "TASK-005",
        "TASK-007",
        "TASK-008",
        "TASK-011",
        "TASK-013",
        "TASK-014",
        "TASK-016"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-023",
      "category": "ui",
      "priority": "medium",
      "description": "Сделать ответы AI и item API пригодными для runtime-валидации на frontend через Zod: убрать неоднозначности и лишние формы данных.",
      "acceptance_criteria": [
        "У одного и того же endpoint нет нескольких взаимоисключающих успешных форматов ответа.",
        "Типы полей стабильны: suggestedPrice — число, message.role — assistant, items — массив DTO.",
        "Ошибка любого endpoint'а соответствует одному стабильному error DTO."
      ],
      "test_steps": [
        "Шаг 1: Проверить success-ответы GET /items, GET /items/:id, PUT /items/:id и AI endpoint'ов на нескольких примерах.",
        "Шаг 2: Проверить error-ответы этих же endpoint'ов.",
        "Шаг 3: Убедиться, что ответы можно описать однозначными Zod-схемами без специальных обходов."
      ],
      "dependencies": [
        "TASK-003",
        "TASK-004",
        "TASK-007",
        "TASK-008",
        "TASK-013",
        "TASK-014",
        "TASK-016"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-024",
      "category": "integration",
      "priority": "medium",
      "description": "Добавить низкоуровневые smoke/e2e-проверки основных backend-сценариев: список, деталь, обновление, AI status, description, price и chat.",
      "acceptance_criteria": [
        "Есть автоматизированный набор проверок основных happy-path и error-path сценариев.",
        "Проверки покрывают как минимум GET /items, GET /items/:id, PUT /items/:id, GET /api/ai/status и один AI endpoint.",
        "Проверки можно запускать локально до завершения задачи агентом."
      ],
      "test_steps": [
        "Шаг 1: Запустить набор smoke/e2e-проверок локально.",
        "Шаг 2: Убедиться, что тесты проходят на корректной реализации.",
        "Шаг 3: Намеренно сломать один контракт и убедиться, что тест действительно падает."
      ],
      "dependencies": [
        "TASK-004",
        "TASK-007",
        "TASK-008",
        "TASK-011",
        "TASK-013",
        "TASK-014",
        "TASK-016"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-025",
      "category": "functional",
      "priority": "low",
      "description": "Поддержать опциональное previewImage/images в DTO объявлений, если источник данных будет расширен URL-ами изображений.",
      "acceptance_criteria": [
        "Если в данных есть previewImage или images, backend отдаёт их в согласованном формате.",
        "Если изображений нет, поля остаются опциональными и не ломают контракт.",
        "Поддержка не меняет обязательные поля текущего DTO."
      ],
      "test_steps": [
        "Шаг 1: Добавить тестовый item с previewImage или images в источник данных.",
        "Шаг 2: Выполнить GET /items и GET /items/:id.",
        "Шаг 3: Проверить, что новые поля отдаются корректно и остаются опциональными для старых записей."
      ],
      "dependencies": ["TASK-004", "TASK-007"],
      "status": "pending"
    }
  ]
}
